snippet - "->" 
->$0
endsnippet

snippet $ "$('')" !w
\$(${1:'${2:}'})$0
endsnippet

snippet get "Description" !b
${1:document.}getElement${2/(T)|(C)|(I)/(?1:s)(?2:s)/}By${2:T}${2/(T)|(I)|(C)|.*/(?1:agName)(?2:d)(?3:lassName)/}('$3')$0
endsnippet

snippet : "Description" !b
"${1:}":"${2:}"
endsnippet
snippet ifte "Ternary if" !
if ${1:condition} then ${2:value} else ${3:other}
endsnippet

snippet swi "Switch" !
switch ${1:object}
	when ${2:value} then ${0:# body...}
endsnippet



# javascript
snippet getElementById "document.getElementById" !b
document.getElementById('$1')
endsnippet
