snippet #! "#!/bin/(b)ash|(z)sh|(s)h" !b
#!/bin/${1:b}${1/(b)|(s)|(z)/(?1:ash)(?2:h)(?3:sh)/}


endsnippet

snippet '([a-zA-Z0-9_]+)([\+\-\*\/])\=' "输入var1+=<Tab> ==> var1=$[ $var1 + $var2 ],同理-=,*=,/=" r
`!p snip.rv=match.group(1)`=$[ $`!p snip.rv=match.group(1)` `!p snip.rv=match.group(2)` ${2:$var2} ]
endsnippet

snippet if "if..then" !b
if ${1:[${2:[ ${3:condition} ]}]}; then
    ${4:#statements}
fi$0
endsnippet

snippet wh "while ... (done)" !b
while ${1:[${2:[ ${3:condition} ]}]}; do
    ${4:#statements}
done$0
endsnippet

snippet un "until ... (done)" !b
until ${1:[${2:[ ${3:condition} ]}]}; do
    ${4:#statements}
done$0
endsnippet

snippet forin "for ... in ... done" !b
for ${1:var} in ${2:;list};do
    ${3:#statement}
done
endsnippet

snippet ls
`ls`
endsnippet

snippet getopt "getopt用法" !b
set -- \`getopt -q ab:cd "$@"\`

while [ -n "\$1" ]; do
    case "\$1" in
    -a) echo "Found the -a option";;
    -b) param="\$2" 
        echo "Found the -b option, with papmeter value \$param"
        shift;;
    -c) echo "Found the -c option";;
    --) shift 
        break;;
    esac
    shift
done

count=1
for param in "\$@";do
    echo "Parameter #\$count: \$param"
    count=\$[ \$count + 1 ]
done
endsnippet

snippet getopts "getopts用法" !b 
while getopts :ab:c opt; do
    case "$opt" in
    a) echo "Found the -a option";;
    b) echo "Found the -b option, with value $OPTARG";;
    c) echo "Found the -c option";;
    *) echo "Unknown option: $opt";;
    esac
done

shift $[ $OPTIND - 1 ]

count=1
for param in "$@";do
    echo "Parameter $count: $param"
    count=$[ $count + 1 ]
done
endsnippet
