call dein#add('rakr/vim-one')
call dein#add('neoclide/coc.nvim', {'merged':0, 'rev': 'release'})
" call dein#add('neoclide/coc.nvim', {'merged':0, 'build': 'yarn install --frozen-lockfile'})
call dein#add('tpope/vim-sensible')
call dein#add('tpope/vim-commentary')
call dein#add('tpope/vim-surround')
call dein#add('tpope/vim-repeat')
call dein#add('tpope/vim-fugitive')
call dein#add('tpope/vim-rhubarb')
call dein#add('tpope/vim-scriptease')
call dein#add('tpope/vim-eunuch')
call dein#add('tpope/vim-abolish')
call dein#add('tpope/vim-unimpaired')
call dein#add('907th/vim-auto-save')
call dein#add('kana/vim-textobj-user')
call dein#add('kana/vim-textobj-entire')
call dein#add('adriaanzon/vim-textobj-matchit')
call dein#add('loyalpartner/vim-sdcv')
call dein#add('airblade/vim-gitgutter')
call dein#add('honza/vim-snippets')
call dein#add('airblade/vim-rooter')
" denite
call dein#add('Shougo/denite.nvim')
if !has('nvim')
  call dein#add('roxma/nvim-yarp')
  call dein#add('roxma/vim-hug-neovim-rpc')
endif
call dein#add('Shougo/neomru.vim')
call dein#add('skywind3000/vim-terminal-help')
call dein#add('sbdchd/neoformat')
call dein#add('lambdalisue/gina.vim')
call dein#add('justinmk/vim-sneak')
call dein#add('jiangmiao/auto-pairs')
call dein#add('haya14busa/incsearch.vim')
call dein#add('osyo-manga/vim-over')
call dein#add('haya14busa/vim-asterisk')
call dein#add('tommcdo/vim-lion')
call dein#add('iamcco/markdown-preview.nvim', 
      \{'on_ft': ['markdown', 'pandoc.markdown', 'rmd'],
      \ 'build': 'sh -c "cd app & yarn install"' })

if has("unix")
  call dein#add('kovetskiy/sxhkd-vim')
endif
